<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="Provider1:example@example.com">{&quot;algo&quot;:&quot;SHA1&quot;,&quot;counter&quot;:0,&quot;digits&quot;:6,&quot;issuerExt&quot;:&quot;Provider1&quot;,&quot;issuerInt&quot;:&quot;Provider1&quot;,&quot;label&quot;:&quot;example@example.com&quot;,&quot;period&quot;:30,&quot;secret&quot;:[23,29,119,103,-111,123,48,92,42,-57,-43,-13,-46,64,-12,45,53,94,-92,101],&quot;type&quot;:&quot;TOTP&quot;}</string>
    <string name="Provider2:example@example.com">{&quot;algo&quot;:&quot;SHA1&quot;,&quot;counter&quot;:0,&quot;digits&quot;:6,&quot;issuerExt&quot;:&quot;Provider2&quot;,&quot;issuerInt&quot;:&quot;Provider2&quot;,&quot;label&quot;:&quot;example@example.com&quot;,&quot;period&quot;:30,&quot;secret&quot;:[19,88,-23,-32,-100,-22,85,82,29,-92,-39,-59,-20,94,-93,48,52,29,-91,101],&quot;type&quot;:&quot;TOTP&quot;}</string>
    <string name="HOTP-Provider1:example@example.com">{&quot;algo&quot;:&quot;SHA1&quot;,&quot;counter&quot;:0,&quot;digits&quot;:6,&quot;issuerExt&quot;:&quot;&quot;,&quot;issuerInt&quot;:&quot;&quot;,&quot;label&quot;:&quot;HOTP/example.com&quot;,&quot;period&quot;:30,&quot;secret&quot;:[19,88,-23,-32,-100,-22,85,82,29,-92,-39,-59,-20,94,-93,48,52,29,-91,101],&quot;type&quot;:&quot;HOTP&quot;}</string>
</map>
